# Deployment via ledger
MNEMONIC_INDEX=
LEDGER_SENDER=

# Deployment via private key
PRIVATE_KEY=

# Test rpc_endpoints
RPC_MAINNET=https://rpc.flashbots.net

# Etherscan api keys for verification & download utils
ETHERSCAN_API_KEY_MAINNET=

FORK_BLOCK=someBlockNumber
